{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/kilokalori"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/kilokalori/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/home-page",
      "permanent": true
    }
  ]
}
